events {}

http {

    log_format  main  '$realip_remote_addr :: $proxy_add_x_forwarded_for - $remote_addr - $remote_user [$time_local] "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    geo $geo {
#        ranges;
        include geo.conf;
        default backup;
#         93.175.226.0/24     GB;
#         154.63.35.0/24 GB;
#         10.5.0.0/24     US;
#         154.49.100.0/24 GB;
    }

    map $geo $nearest_server {
        GB      GB;
        US      US;
        default backup;
    }

    upstream backup.backend {
        zone backup 64k;
        server 127.0.0.1:81;
    }

    upstream GB.backend {
        zone gb 64k;
	server 127.0.0.1:82;
    }

    upstream US.backend {
	zone us 64k;
	server 127.0.0.1:83;
	server 127.0.0.1:84;
    }

    server {
        
        listen 80;
        server_name localhost;

        error_log /etc/nginx/error.log;
        access_log /etc/nginx/access.log main;

        location / {
             set_real_ip_from 172.31.0.1;
             real_ip_header X-Forwarded-For;
             add_header X-Country $geo;
             add_header X-City $nearest_server;
             add_header X-City2 $nearest_server;
             proxy_pass http://$geo.backend;           
        }        
    }

    server {
		listen 82;
		location / {
			return 200 "Hello from UK server";
		}
	}

    server {        
		listen 83;
		location / {
			return 200 "Hello from US1 server";
		}
	}
     
    server {
		listen 84;
		location / {
			return 200 "Hello from US2 server";
		}
	}

    server {
		listen 81;
		location / {
			return 200 "Hello from backup server";
		}
	}
}