events {}

http {

    log_format  main  '$realip_remote_addr :: $proxy_add_x_forwarded_for - $remote_addr - $remote_user [$time_local] "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    geo $geo {
        default default;
        include geo.conf;
    }

    upstream default.backend {         
        server 10.5.0.4:81;
    }

    upstream GB.backend {        
        server 10.5.0.5:82 max_fails=3;
    }

    upstream US.backend {
        server 10.5.0.6:83 max_fails=3;
        server 10.5.0.7:84 max_fails=3;
    }

    server {
        
        listen 80;
        server_name localhost;

        error_log /etc/nginx/error.log;
        access_log /etc/nginx/access.log;

        location / {
            add_header X-Country $geo;
            add_header X-Real-Ip $realip_remote_addr;
            add_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Host $host;
            add_header REMOTE_ADDR $remote_addr;
            set_real_ip_from  93.175.226.102;
            real_ip_header    X-Forwarded-For;
            proxy_pass http://$geo.backend;
        }

        location /images/ {
            autoindex on;
            root /etc/nginx/;
        }

        location /images2/ {
            proxy_pass http://$geo.backend/images/;  
        }

        location /images3/ {
            proxy_pass http://$geo.backend/images/1.jpg;  
        }
    }
}